[folding]

node_unfolds=[NodePath("PanelContainer"), PackedStringArray("Theme Overrides", "Theme Overrides/styles", "theme_override_styles/panel", "Theme", "theme"), NodePath("PanelContainer/MarginContainer"), PackedStringArray("Theme", "Theme Overrides", "Theme Overrides/constants"), NodePath("PanelContainer/MarginContainer/VBoxContainer/Label"), PackedStringArray("Displayed Text", "Layout", "Theme Overrides", "Theme Overrides/fonts", "theme_override_fonts/font"), NodePath("PanelContainer/MarginContainer/VBoxContainer/Label2"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes", "Theme Overrides/colors"), NodePath("PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"), PackedStringArray("Theme Overrides", "Theme Overrides/constants"), NodePath("PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/Button"), PackedStringArray("Theme Overrides", "Theme Overrides/constants", "Theme Overrides/fonts", "Material", "Theme Overrides/styles", "theme_override_styles/normal", "Layout", "Layout/Container Sizing"), NodePath("PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2/PanelContainer"), PackedStringArray("Layout", "Layout/Container Sizing", "Theme Overrides", "Theme Overrides/styles", "theme_override_styles/panel"), NodePath("PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2/PanelContainer/MarginContainer"), PackedStringArray("Theme Overrides", "Theme Overrides/constants"), NodePath("PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2/PanelContainer/MarginContainer/Label"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes"), NodePath("PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2/PanelContainer2"), PackedStringArray("Theme Overrides", "Theme Overrides/styles", "theme_override_styles/panel"), NodePath("PanelContainer/MarginContainer/VBoxContainer/HBoxContainer3/PanelContainer"), PackedStringArray("Theme Overrides", "Theme Overrides/styles", "theme_override_styles/panel"), NodePath("PanelContainer/MarginContainer/VBoxContainer/HBoxContainer3/PanelContainer2"), PackedStringArray("Theme Overrides", "Theme Overrides/styles", "theme_override_styles/panel"), NodePath("PanelContainer/MarginContainer/VBoxContainer/HBoxContainer4/PanelContainer"), PackedStringArray("Theme Overrides", "Theme Overrides/styles", "theme_override_styles/panel"), NodePath("PanelContainer/MarginContainer/VBoxContainer/HBoxContainer4/PanelContainer2"), PackedStringArray("Theme Overrides", "Theme Overrides/styles", "theme_override_styles/panel"), NodePath("PanelContainer/MarginContainer/VBoxContainer/HBoxContainer4/PanelContainer3"), PackedStringArray("Theme Overrides", "Theme Overrides/styles", "theme_override_styles/panel")]
resource_unfolds=["res://control2.tscn::SystemFont_fvypb", PackedStringArray("font_names"), "res://control2.tscn::StyleBoxFlat_ng21e", PackedStringArray("Content Margins", "Anti Aliasing", "Corner Radius", "Border", "Border Width"), "res://control2.tscn::StyleBoxFlat_enjcn", PackedStringArray(), "res://control2.tscn::StyleBoxFlat_4vjrf", PackedStringArray(), "res://control2.tscn::StyleBoxFlat_fd07j", PackedStringArray(), "res://control2.tscn::StyleBoxFlat_6we82", PackedStringArray(), "res://control2.tscn::StyleBoxFlat_rmvfx", PackedStringArray(), "res://control2.tscn::StyleBoxFlat_kaow1", PackedStringArray(), "res://control2.tscn::StyleBoxFlat_l7e4n", PackedStringArray()]
nodes_folded=[]
