[folding]

node_unfolds=[NodePath("PanelContainer"), PackedStringArray("Theme Overrides", "Theme Overrides/styles", "theme_override_styles/panel"), NodePath("PanelContainer/MarginContainer"), PackedStringArray("Theme Overrides", "Theme Overrides/constants"), NodePath("PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/Label"), PackedStringArray("Layout", "Layout/Container Sizing", "Layout/Transform"), NodePath("PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/Label2"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes", "Theme Overrides/colors"), NodePath("PanelContainer/MarginContainer/VBoxContainer/HSeparator"), PackedStringArray("Theme Overrides", "Theme Overrides/styles"), NodePath("PanelContainer/MarginContainer/VBoxContainer/VBoxContainer2/HBoxContainer/Label"), PackedStringArray("label_settings"), NodePath("PanelContainer/MarginContainer/VBoxContainer/VBoxContainer2/HBoxContainer/VSeparator"), PackedStringArray("Layout", "Layout/Container Sizing", "Theme Overrides", "Theme Overrides/constants", "Theme Overrides/styles"), NodePath("PanelContainer/MarginContainer/VBoxContainer/VBoxContainer2/HBoxContainer/ProgressBar"), PackedStringArray("Layout", "Layout/Container Sizing", "Theme Overrides", "Theme Overrides/font_sizes", "Theme Overrides/colors", "Theme Overrides/constants", "Theme Overrides/styles", "theme_override_styles/fill"), NodePath("PanelContainer/MarginContainer/VBoxContainer/Button"), PackedStringArray("Layout", "Theme Overrides", "Theme Overrides/font_sizes", "Text Behavior", "theme_override_styles/normal", "Icon Behavior", "Theme Overrides/styles")]
resource_unfolds=["res://control.tscn::StyleBoxFlat_41nhk", PackedStringArray("Border Width", "Corner Radius", "Border", "Anti Aliasing"), "res://control.tscn::StyleBoxEmpty_tfw60", PackedStringArray(), "res://control.tscn::LabelSettings_i8xko", PackedStringArray("Font"), "res://control.tscn::StyleBoxEmpty_gbn0u", PackedStringArray("Content Margins", "Resource"), "res://control.tscn::StyleBoxEmpty_n8xvi", PackedStringArray(), "res://control.tscn::StyleBoxFlat_m6351", PackedStringArray("Corner Radius", "Anti Aliasing"), "res://control.tscn::StyleBoxFlat_hepkk", PackedStringArray("Expand Margins", "Corner Radius", "Anti Aliasing", "Border", "Resource", "Content Margins")]
nodes_folded=[]
