[editor_metadata]

executable_path="C:/Users/nilss/AppData/Local/Temp/dc23c3cd-c031-4b4f-a109-d98dc076e418_Godot_v4.3-stable_win64.exe.zip.418/Godot_v4.3-stable_win64.exe"

[dialog_bounds]

create_new_node=Rect2(830, 370, 900, 700)
project_settings=Rect2(680, 370, 1200, 700)

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.263005, 0.55477, 0.396086, 1, 0.36134, 0.714503, 0.520269, 1, 0.386828, 0.750234, 0.54951, 1, 0.250691, 0.532909, 0.379556, 1, 0.305882, 0.631373, 0.454902, 1, 0.297119, 0.616732, 0.443606, 1, 0.289276, 0.603443, 0.433399, 1, 0.256508, 0.546223, 0.389847, 1, 0.36134, 0.714503, 0.520269, 1)
presets=PackedColorArray(0.0807833, 0.0807833, 0.0807833, 1)
color_mode=0

[recent_files]

scenes=["res://control3.tscn", "res://control2.tscn", "res://control.tscn"]
